<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="Papr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash-icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-3o-qyp">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="hyl-Fv-SWC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-E6-7fO">
                        <rect key="frame" x="8" y="108" width="84" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-xa-xdJ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="moK-Ef-eca"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-S8-i9P">
                        <rect key="frame" x="40" y="57" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X5o-3o-qyp" secondAttribute="trailing" id="557-jt-cF6"/>
                <constraint firstAttribute="trailing" secondItem="cYP-xa-xdJ" secondAttribute="trailing" id="8fF-Oj-yfi"/>
                <constraint firstItem="bic-E6-7fO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="G6Q-RL-fVG"/>
                <constraint firstAttribute="trailing" secondItem="bic-E6-7fO" secondAttribute="trailing" constant="8" id="I9Q-DW-nGo"/>
                <constraint firstAttribute="bottom" secondItem="bic-E6-7fO" secondAttribute="bottom" constant="8" id="Moa-EN-xiR"/>
                <constraint firstItem="cYP-xa-xdJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Oxt-CF-Y8k"/>
                <constraint firstItem="bic-E6-7fO" firstAttribute="top" secondItem="X5o-3o-qyp" secondAttribute="bottom" constant="8" id="Way-uZ-QIa"/>
                <constraint firstItem="j9f-S8-i9P" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="ZzO-pG-frg"/>
                <constraint firstItem="j9f-S8-i9P" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="aYS-pi-6FK"/>
                <constraint firstItem="X5o-3o-qyp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fgd-es-7qj"/>
                <constraint firstItem="cYP-xa-xdJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n2r-ec-0Ek"/>
                <constraint firstItem="X5o-3o-qyp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ze4-N4-tme"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="99" height="141"/>
            <connections>
                <outlet property="activityIndicator" destination="j9f-S8-i9P" id="Rv7-AJ-nX3"/>
                <outlet property="addToCollectionButton" destination="cYP-xa-xdJ" id="gIz-nb-PB7"/>
                <outlet property="collectionCoverImageView" destination="X5o-3o-qyp" id="387-FY-fQ7"/>
                <outlet property="collectionTitle" destination="bic-E6-7fO" id="YLZ-UB-i2R"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unsplash-icon-placeholder" width="300" height="300"/>
    </resources>
</document>
