<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="704" id="kOF-g9-MOG" customClass="HomeViewCell" customModule="Papr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="704"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOF-g9-MOG" id="urP-22-aFd">
                <rect key="frame" x="0.0" y="0.0" width="514" height="703.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-zZ-HnH">
                        <rect key="frame" x="0.0" y="56" width="514" height="577.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="527" id="SfD-xN-G2q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-2h-H6P">
                        <rect key="frame" x="0.0" y="633.5" width="514" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-qU-Wqu">
                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fEb-EZ-1qA"/>
                                    <constraint firstAttribute="width" constant="25" id="zSG-Hr-MtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="unfavorite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S44-8j-rMA">
                                <rect key="frame" x="41" y="11" width="50.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-GX-p05">
                                <rect key="frame" x="481" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="SJm-2d-UAq"/>
                                    <constraint firstAttribute="height" constant="25" id="hqn-Db-5qX"/>
                                </constraints>
                                <state key="normal" image="unsave"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S44-8j-rMA" firstAttribute="top" secondItem="ahR-2h-H6P" secondAttribute="top" constant="11" id="6Ai-5D-p2h"/>
                            <constraint firstItem="XTH-qU-Wqu" firstAttribute="top" secondItem="ahR-2h-H6P" secondAttribute="top" constant="8" id="Ga8-DT-ypk"/>
                            <constraint firstItem="XTH-qU-Wqu" firstAttribute="leading" secondItem="ahR-2h-H6P" secondAttribute="leading" constant="8" id="HBF-9A-3s0"/>
                            <constraint firstItem="GcZ-GX-p05" firstAttribute="top" secondItem="ahR-2h-H6P" secondAttribute="top" constant="8" id="Isr-ry-Us9"/>
                            <constraint firstItem="S44-8j-rMA" firstAttribute="leading" secondItem="XTH-qU-Wqu" secondAttribute="trailing" constant="8" id="LB8-Wv-ndZ"/>
                            <constraint firstAttribute="height" constant="70" id="RQ9-35-Bpj"/>
                            <constraint firstAttribute="trailing" secondItem="GcZ-GX-p05" secondAttribute="trailing" constant="8" id="rlG-De-Mba"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-R9-3pK">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-8m-xcd">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="c1h-ek-k3C"/>
                                    <constraint firstAttribute="height" constant="40" id="hRe-xr-VMP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-YN-gVi">
                                <rect key="frame" x="56" y="30" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-QO-K7A">
                                <rect key="frame" x="56" y="8" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-jf-R1T">
                                <rect key="frame" x="448" y="23" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zX9-ng-qlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3224455591" green="0.32810687020000001" blue="0.35448680259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ha0-QO-K7A" firstAttribute="leading" secondItem="yF7-8m-xcd" secondAttribute="trailing" constant="8" id="4zn-xp-oex"/>
                            <constraint firstItem="ha0-QO-K7A" firstAttribute="top" secondItem="Aw7-R9-3pK" secondAttribute="top" constant="8" id="NhP-df-7u3"/>
                            <constraint firstAttribute="bottom" secondItem="yF7-8m-xcd" secondAttribute="bottom" constant="8" id="W87-Nx-3X5"/>
                            <constraint firstAttribute="bottom" secondItem="JbZ-jf-R1T" secondAttribute="bottom" constant="17" id="XZp-8L-Cn2"/>
                            <constraint firstAttribute="trailing" secondItem="JbZ-jf-R1T" secondAttribute="trailing" constant="16" id="ZCt-WS-Xe3"/>
                            <constraint firstItem="rq9-YN-gVi" firstAttribute="top" secondItem="ha0-QO-K7A" secondAttribute="bottom" constant="4" id="jj1-Uc-tlZ"/>
                            <constraint firstItem="yF7-8m-xcd" firstAttribute="leading" secondItem="Aw7-R9-3pK" secondAttribute="leading" constant="8" id="rC6-hT-weX"/>
                            <constraint firstItem="JbZ-jf-R1T" firstAttribute="top" secondItem="Aw7-R9-3pK" secondAttribute="top" constant="23" id="suK-Ef-Uqz"/>
                            <constraint firstItem="rq9-YN-gVi" firstAttribute="leading" secondItem="yF7-8m-xcd" secondAttribute="trailing" constant="8" id="xsJ-Ps-c1Z"/>
                            <constraint firstItem="yF7-8m-xcd" firstAttribute="top" secondItem="Aw7-R9-3pK" secondAttribute="top" constant="8" id="yJn-iu-FmA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-Lu-Gqd">
                        <rect key="frame" x="0.0" y="56" width="514" height="577.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Aw7-R9-3pK" firstAttribute="leading" secondItem="urP-22-aFd" secondAttribute="leading" id="2S3-nL-6t2"/>
                    <constraint firstItem="Aw7-R9-3pK" firstAttribute="top" secondItem="urP-22-aFd" secondAttribute="top" id="2a3-xU-hSt"/>
                    <constraint firstAttribute="trailing" secondItem="9Pj-Lu-Gqd" secondAttribute="trailing" id="6XI-rX-guh"/>
                    <constraint firstItem="9Pj-Lu-Gqd" firstAttribute="top" secondItem="Aw7-R9-3pK" secondAttribute="bottom" id="DZR-NK-VLc"/>
                    <constraint firstItem="9Pj-Lu-Gqd" firstAttribute="leading" secondItem="urP-22-aFd" secondAttribute="leading" id="KFB-gV-z27"/>
                    <constraint firstItem="ahR-2h-H6P" firstAttribute="top" secondItem="vBN-zZ-HnH" secondAttribute="bottom" id="NUs-Wg-eQt"/>
                    <constraint firstItem="vBN-zZ-HnH" firstAttribute="top" secondItem="Aw7-R9-3pK" secondAttribute="bottom" id="NiD-cx-pEj"/>
                    <constraint firstAttribute="bottom" secondItem="ahR-2h-H6P" secondAttribute="bottom" id="Ru3-xl-pvz"/>
                    <constraint firstItem="vBN-zZ-HnH" firstAttribute="leading" secondItem="urP-22-aFd" secondAttribute="leading" id="Sn0-Yj-yXI"/>
                    <constraint firstItem="ahR-2h-H6P" firstAttribute="leading" secondItem="urP-22-aFd" secondAttribute="leading" id="WUb-FD-KcT"/>
                    <constraint firstItem="ahR-2h-H6P" firstAttribute="top" secondItem="9Pj-Lu-Gqd" secondAttribute="bottom" id="l1g-sQ-BcD"/>
                    <constraint firstAttribute="trailing" secondItem="ahR-2h-H6P" secondAttribute="trailing" id="tUR-1t-Cbk"/>
                    <constraint firstAttribute="trailing" secondItem="Aw7-R9-3pK" secondAttribute="trailing" id="vpR-6O-25w"/>
                    <constraint firstAttribute="trailing" secondItem="vBN-zZ-HnH" secondAttribute="trailing" id="ybK-ST-zub"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectPhotoButton" destination="GcZ-GX-p05" id="O29-Tf-otw"/>
                <outlet property="fullNameLabel" destination="ha0-QO-K7A" id="cy0-pj-OaN"/>
                <outlet property="likeButton" destination="XTH-qU-Wqu" id="fdB-In-rkC"/>
                <outlet property="likesNumberLabel" destination="S44-8j-rMA" id="Lbn-Lx-Rou"/>
                <outlet property="photoButton" destination="9Pj-Lu-Gqd" id="kKM-D6-dV9"/>
                <outlet property="photoHeightConstraint" destination="SfD-xN-G2q" id="7ii-Se-fx8"/>
                <outlet property="photoImageView" destination="vBN-zZ-HnH" id="Slk-VU-Rdf"/>
                <outlet property="postedTimeLabel" destination="JbZ-jf-R1T" id="Hgd-PO-1ko"/>
                <outlet property="userImageView" destination="yF7-8m-xcd" id="80w-T8-Bz4"/>
                <outlet property="usernameLabel" destination="rq9-YN-gVi" id="95l-wf-9Xj"/>
            </connections>
            <point key="canvasLocation" x="-574" y="-249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unfavorite" width="128" height="128"/>
        <image name="unsave" width="128" height="128"/>
    </resources>
</document>
