<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f5I-hM-zNW" customClass="HomeViewCell" customModule="Papr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="641"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="513" height="641"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-4M-C6p">
                        <rect key="frame" x="0.0" y="50" width="513" height="520"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="520" id="QXI-g4-gOw"/>
                            <constraint firstAttribute="width" constant="513" id="lEz-H2-ENj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-5W-yTP">
                        <rect key="frame" x="0.0" y="591" width="513" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ClI-em-7A3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-XC-gZS">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-b7-Zy1">
                                <rect key="frame" x="58" y="8" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4ff-Nh-enk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Username">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-Bm-9XW">
                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8bK-za-2vt"/>
                                    <constraint firstAttribute="height" constant="34" id="uM4-Jh-k8x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-Bu-BHc">
                                <rect key="frame" x="458.5" y="16" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3224455591" green="0.32810687020000001" blue="0.35448680259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VsR-Bu-BHc" firstAttribute="top" secondItem="aZR-XC-gZS" secondAttribute="top" constant="16" id="09e-nc-DnW"/>
                            <constraint firstAttribute="height" constant="50" id="0Q2-Ee-K2G"/>
                            <constraint firstAttribute="trailing" secondItem="VsR-Bu-BHc" secondAttribute="trailing" constant="16" id="2e6-IL-1gB"/>
                            <constraint firstItem="mCJ-b7-Zy1" firstAttribute="top" secondItem="aZR-XC-gZS" secondAttribute="top" constant="8" id="4CK-cl-a5L"/>
                            <constraint firstItem="vgx-Bm-9XW" firstAttribute="top" secondItem="aZR-XC-gZS" secondAttribute="top" constant="8" id="6q8-Qj-bQt"/>
                            <constraint firstAttribute="bottom" secondItem="VsR-Bu-BHc" secondAttribute="bottom" constant="16" id="CZj-de-xIj"/>
                            <constraint firstItem="vgx-Bm-9XW" firstAttribute="leading" secondItem="aZR-XC-gZS" secondAttribute="leading" constant="8" id="Nl4-sn-ld0"/>
                            <constraint firstItem="mCJ-b7-Zy1" firstAttribute="leading" secondItem="vgx-Bm-9XW" secondAttribute="trailing" constant="16" id="QHP-zI-kff"/>
                            <constraint firstAttribute="bottom" secondItem="vgx-Bm-9XW" secondAttribute="bottom" constant="8" id="U3f-sd-zcZ"/>
                            <constraint firstAttribute="bottom" secondItem="mCJ-b7-Zy1" secondAttribute="bottom" constant="8" id="tn1-NA-Uek"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-Li-xNh">
                        <rect key="frame" x="478" y="58" width="15" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Lc0-zb-yxp"/>
                            <constraint firstAttribute="height" constant="15" id="LnP-cb-z7z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="aZR-XC-gZS" firstAttribute="leading" secondItem="f5I-hM-zNW" secondAttribute="leading" id="0XH-cx-nGa"/>
                <constraint firstItem="aZR-XC-gZS" firstAttribute="top" secondItem="f5I-hM-zNW" secondAttribute="top" id="6ZI-Sl-mPh"/>
                <constraint firstAttribute="trailing" secondItem="7hC-4M-C6p" secondAttribute="trailing" id="FV5-C2-RwQ"/>
                <constraint firstAttribute="trailing" secondItem="1sm-Li-xNh" secondAttribute="trailing" constant="20" id="PBX-YX-8CZ"/>
                <constraint firstItem="Mra-5W-yTP" firstAttribute="leading" secondItem="f5I-hM-zNW" secondAttribute="leading" id="PET-SD-6hh"/>
                <constraint firstAttribute="trailing" secondItem="Mra-5W-yTP" secondAttribute="trailing" id="QQn-pG-C1W"/>
                <constraint firstItem="7hC-4M-C6p" firstAttribute="top" secondItem="aZR-XC-gZS" secondAttribute="bottom" id="XXg-39-bTe"/>
                <constraint firstAttribute="bottom" secondItem="Mra-5W-yTP" secondAttribute="bottom" id="YLV-0g-B0L"/>
                <constraint firstItem="1sm-Li-xNh" firstAttribute="top" secondItem="aZR-XC-gZS" secondAttribute="bottom" constant="8" id="g0V-Bx-XFs"/>
                <constraint firstItem="7hC-4M-C6p" firstAttribute="leading" secondItem="f5I-hM-zNW" secondAttribute="leading" id="iIr-GD-vIU"/>
                <constraint firstItem="Mra-5W-yTP" firstAttribute="top" secondItem="7hC-4M-C6p" secondAttribute="bottom" priority="750" id="uib-32-5hM"/>
                <constraint firstAttribute="trailing" secondItem="aZR-XC-gZS" secondAttribute="trailing" id="z5d-Mm-so2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dI1-mp-KZf"/>
            <size key="customSize" width="48" height="531"/>
            <connections>
                <outlet property="circularLoaderContainerView" destination="1sm-Li-xNh" id="IhH-DE-AWt"/>
                <outlet property="photoHeightConstraint" destination="QXI-g4-gOw" id="fNK-RN-Jdt"/>
                <outlet property="photoImageView" destination="7hC-4M-C6p" id="2Jf-pc-PjG"/>
                <outlet property="photoWidthConstraint" destination="lEz-H2-ENj" id="Tey-eS-pRB"/>
                <outlet property="postedTimeLabel" destination="VsR-Bu-BHc" id="MTZ-dI-AWJ"/>
                <outlet property="userImageView" destination="vgx-Bm-9XW" id="pot-xL-JmY"/>
                <outlet property="usernameButton" destination="mCJ-b7-Zy1" id="E7Y-Tq-8Si"/>
            </connections>
            <point key="canvasLocation" x="-154.5" y="-262.5"/>
        </collectionViewCell>
    </objects>
</document>
