<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Papr" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="csh-Q1-UGg" id="2Qj-j8-AN6"/>
                <outlet property="closeButton" destination="D7O-BZ-cnU" id="x8Q-Wa-fiC"/>
                <outlet property="imageView" destination="cD8-Vc-TNg" id="pVN-3R-Hvb"/>
                <outlet property="loginButton" destination="ZyJ-aA-ow8" id="0HR-sL-ldU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-Vc-TNg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-aA-ow8">
                    <rect key="frame" x="24" y="579" width="327" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dqq-LE-B20"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Login with Unsplash">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="csh-Q1-UGg">
                    <rect key="frame" x="40" y="593" width="20" height="20"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-BZ-cnU">
                    <rect key="frame" x="24" y="16" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Wid-HX-PLk"/>
                        <constraint firstAttribute="height" constant="40" id="cbX-Bj-2uL"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Papr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-uD-r30">
                    <rect key="frame" x="16" y="426" width="343" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful Free Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-FF-IQh">
                    <rect key="frame" x="16" y="483" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cD8-Vc-TNg" secondAttribute="trailing" id="450-zm-k6I"/>
                <constraint firstItem="csh-Q1-UGg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="6H4-s6-zQP"/>
                <constraint firstItem="cD8-Vc-TNg" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="E1v-W1-ocC"/>
                <constraint firstItem="csh-Q1-UGg" firstAttribute="centerY" secondItem="ZyJ-aA-ow8" secondAttribute="centerY" id="F8U-nB-ULt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZyJ-aA-ow8" secondAttribute="bottom" constant="40" id="OzF-IU-GUX"/>
                <constraint firstItem="Ils-uD-r30" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RJk-Pr-1ZE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ils-uD-r30" secondAttribute="trailing" constant="16" id="YiB-2I-9Xa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZyJ-aA-ow8" secondAttribute="trailing" constant="24" id="ckE-as-PdZ"/>
                <constraint firstItem="ZyJ-aA-ow8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="eRj-s0-pC7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dv4-FF-IQh" secondAttribute="trailing" constant="16" id="eUc-0Z-654"/>
                <constraint firstItem="cD8-Vc-TNg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jPo-fy-M5t"/>
                <constraint firstItem="D7O-BZ-cnU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="jad-QI-9Vo"/>
                <constraint firstItem="D7O-BZ-cnU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="kjP-K5-jeP"/>
                <constraint firstItem="ZyJ-aA-ow8" firstAttribute="top" secondItem="dv4-FF-IQh" secondAttribute="bottom" constant="72" id="roL-Hc-xUs"/>
                <constraint firstItem="cD8-Vc-TNg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vpf-TJ-llV"/>
                <constraint firstItem="dv4-FF-IQh" firstAttribute="top" secondItem="Ils-uD-r30" secondAttribute="bottom" constant="16" id="z5u-0I-uBl"/>
                <constraint firstItem="dv4-FF-IQh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zj4-9M-DIn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-359.19999999999999" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder_wallpaper" width="3437" height="4931"/>
    </resources>
</document>
