<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchUsersViewController" customModule="Papr" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="S0N-Bb-CHz" id="nt8-Bp-aLM"/>
                <outlet property="view" destination="iN0-l3-epB" id="8UK-il-iBZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-Bb-CHz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S0N-Bb-CHz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1SJ-LK-NND"/>
                <constraint firstItem="S0N-Bb-CHz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NBZ-pe-vHN"/>
                <constraint firstItem="S0N-Bb-CHz" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cm4-pd-TPt"/>
                <constraint firstItem="S0N-Bb-CHz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vLu-aQ-sPC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-151" y="52"/>
        </view>
    </objects>
</document>
