<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="351" id="KGk-i7-Jjw" customClass="CollectionCell" customModule="Papr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="350.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-BM-hiF">
                        <rect key="frame" x="24" y="24" width="297" height="302.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-mf-nA6">
                        <rect key="frame" x="24" y="256.5" width="297" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-1a-CIN">
                                <rect key="frame" x="16" y="12.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GGd-84-S9J"/>
                                    <constraint firstAttribute="width" constant="45" id="Ix7-tu-91g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-l8-xfz">
                                <rect key="frame" x="69" y="40.5" width="161" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-bE-eyo">
                                <rect key="frame" x="69" y="12.5" width="161" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Jt-X2t">
                                <rect key="frame" x="238" y="25" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udH-l8-xfz" firstAttribute="leading" secondItem="Oa4-1a-CIN" secondAttribute="trailing" constant="8" id="7AI-es-cIj"/>
                            <constraint firstItem="1yF-bE-eyo" firstAttribute="leading" secondItem="Oa4-1a-CIN" secondAttribute="trailing" constant="8" id="AWz-cS-DYB"/>
                            <constraint firstItem="Oa4-1a-CIN" firstAttribute="leading" secondItem="ep4-mf-nA6" secondAttribute="leading" constant="16" id="FgQ-Qp-Aep"/>
                            <constraint firstItem="0gp-Jt-X2t" firstAttribute="leading" secondItem="1yF-bE-eyo" secondAttribute="trailing" constant="8" id="G7p-Ne-o86"/>
                            <constraint firstItem="udH-l8-xfz" firstAttribute="bottom" secondItem="Oa4-1a-CIN" secondAttribute="bottom" id="UQK-gx-6Rw"/>
                            <constraint firstAttribute="height" constant="70" id="bjw-gr-CDJ"/>
                            <constraint firstItem="0gp-Jt-X2t" firstAttribute="leading" secondItem="udH-l8-xfz" secondAttribute="trailing" constant="8" id="fsi-Op-JOb"/>
                            <constraint firstItem="1yF-bE-eyo" firstAttribute="top" secondItem="Oa4-1a-CIN" secondAttribute="top" id="pTF-1S-Qb0"/>
                            <constraint firstItem="0gp-Jt-X2t" firstAttribute="centerY" secondItem="ep4-mf-nA6" secondAttribute="centerY" id="phY-Zl-1wS"/>
                            <constraint firstAttribute="trailing" secondItem="0gp-Jt-X2t" secondAttribute="trailing" constant="16" id="sFF-b9-HLb"/>
                            <constraint firstItem="Oa4-1a-CIN" firstAttribute="centerY" secondItem="ep4-mf-nA6" secondAttribute="centerY" id="xdX-Dg-S21"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nh5-BM-hiF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="EF7-eD-7EJ"/>
                    <constraint firstAttribute="bottom" secondItem="Nh5-BM-hiF" secondAttribute="bottom" constant="24" id="IvA-oY-Lwg"/>
                    <constraint firstAttribute="trailing" secondItem="Nh5-BM-hiF" secondAttribute="trailing" constant="24" id="OH0-C8-BDQ"/>
                    <constraint firstAttribute="bottom" secondItem="ep4-mf-nA6" secondAttribute="bottom" constant="24" id="iy6-Nh-dKA"/>
                    <constraint firstAttribute="trailing" secondItem="ep4-mf-nA6" secondAttribute="trailing" constant="24" id="lgM-ls-Zrm"/>
                    <constraint firstItem="ep4-mf-nA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="uBb-Pg-GVE"/>
                    <constraint firstItem="Nh5-BM-hiF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="wZJ-na-0oa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoViewContainer" destination="ep4-mf-nA6" id="XOI-t8-hM9"/>
                <outlet property="photoCollectionAuthorLabel" destination="udH-l8-xfz" id="RAW-Om-2jn"/>
                <outlet property="photoCollectionImagePreview" destination="Nh5-BM-hiF" id="sC4-nj-3gZ"/>
                <outlet property="photoCollectionTitleLabel" destination="1yF-bE-eyo" id="ecR-Eg-FwV"/>
                <outlet property="photosNumberLabel" destination="0gp-Jt-X2t" id="bRj-lD-ybB"/>
                <outlet property="userProfilePic" destination="Oa4-1a-CIN" id="0Jc-La-S3g"/>
            </connections>
            <point key="canvasLocation" x="-778.39999999999998" y="-114.69265367316342"/>
        </tableViewCell>
    </objects>
</document>
